\frametitle{MATLAB Code}
\lstset{basicstyle=\tiny\ttfamily,breaklines=true}
  \lstset{framextopmargin=50pt,frame=bottomline}

  \begin{columns}
    \column{0.5\textwidth}

    \begin{lstlisting}
A = [1 1; 1 1; 2 1 ;  2 1; 3 1 ; 3 1]
A =

   1   1
   1   1
   2   1
   2   1
   3   1
   3   1

> b = [3.1 ; 3.2 ; 3.8 ; 4.1 ;5.2 ; 5.3]
b =

   3.1000
   3.2000
   3.8000
   4.1000
   5.2000
   5.3000

\end{lstlisting}

\column{0.5\textwidth}

\begin{lstlisting}
> LSQ = A'*A
LSQ =

   28   12
   12    6

> rightSide = A'*b
rightSide =

   53.600
   24.700

> x = LSQ\rightSide
x =

   1.0500
   2.0167

\end{lstlisting}

  \end{columns}
